<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ULTIMATE FRISBEE - Home</title>
	<link rel="stylesheet" href="css/hw1.css">
<style>
h1.center {
text-align: center;
color: #FFFFFF;

}

#post {
   width: 550px;
   height: 650px;
   float: left;
   
}

#sidebar {
 width: 185px;
 height: 650px;
 float: left;
}

a{
solid: white;
font-weight: bold;
color:#000000;
background:rgba(0,0,0,0.1);
width: 735px;
text-align: center;
padding: 15px 60px 10px 200px;
text-decoration: none;
}

h2{
color : #000000;
text-align: left;
}
body{

}
a1{
color:black;
}
a2{

}
a3{
 


}

container {
   width: 960px;
   border: 1px solid #333;
   padding: 10px;
}

img {
  max-width:170px;
  padding: 5px;
}
header{
	background-image: url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
}

</style>
</head>
<body>
	<header >
<nav>
		<h1 class = "center">ULTIMATE FRISBEE</h1>
			<a href="index.html" class = "active">Home</a>
			<a href="teams.html">Teams</a>
			<a href="history.html">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
        <br>
<br>
<br>
	</header>
		<main>
        <div id="content" class = "container">
<div id = "sidebar" style = "background-color: #808000">
			<a3 href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a3>

			<a2 href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a2>


			<a2 href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a2>
		</div>

        

				<div id ="post" style = "background-color:#FFFFFF">
<h2 class ="left">WEAD YOUR HATCH</h2>
<a1> おたんじょうびはいつですか。おくにはどちらですか。あなたはあめりかじんですか。あなとのたんじょうびははちがつようかです。私のたんじょうびは十月いっかです。私はあめりかじんじゃありません。私ぁベトナムじんです。私のがこうわABCがこう。あの人のしゅみはなんですか。私のせんせいのしゅみはどくしょとりょうりです。私のくにはアメリカじゃありません。日本もちがいます。</a1>
</div>
</div>

</main>
</body>
</html>